{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",

  // The single origin the React app is served from during local development.
  // Deployed environments override this with Cors__AllowedOrigins__0.
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },

  // The shared convention. All three must be identical to the values the User
  // Service signs with. The key is blank on purpose — it arrives as
  // Jwt__SigningKey from the environment (infra/.env locally, GitHub Secrets
  // when deployed) and is never committed.
  "Jwt": {
    "Issuer": "BuildNexusAuth",
    "Audience": "BuildNexusServices",
    "SigningKey": ""
  },

  "ReverseProxy": {
    // One route per public path prefix. Every prefix the frontend calls must
    // appear here — anything unmatched is answered by the gateway and never
    // reaches a service, which is the point of a single entry point. Unmatched
    // is a 404 for an authenticated caller and a 401 for an anonymous one: the
    // deny-by-default fallback policy covers requests that match no route at
    // all, so the route table is not enumerable from outside.
    "Routes": {
      // The only anonymous route: a caller cannot present a token before
      // it has been issued one. The User Service still decides what it will
      // serve without authentication.
      "user-auth": {
        "ClusterId": "user",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "user-users": {
        "ClusterId": "user",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "project": {
        "ClusterId": "project",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/projects/{**catch-all}" }
      },
      "design": {
        "ClusterId": "design",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/designs/{**catch-all}" }
      },
      // No /api/documents route yet, deliberately. The Design & Document
      // Management Service is not written, so any prefix for it here would be
      // a guess at a contract US-09 has not defined — and one the frontend or
      // a test could start depending on before it does, turning a correction
      // into a breaking change. It is added when that story says what it is.
      "construction": {
        "ClusterId": "construction",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/construction/{**catch-all}" }
      },
      "payment": {
        "ClusterId": "payment",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/payments/{**catch-all}" }
      }
    },

    // Addresses below are the local `dotnet run` ports, matching each service's
    // launchSettings.json. Cluster ids are deliberately free of hyphens so the
    // per-environment override reads as a plain environment variable name:
    //   ReverseProxy__Clusters__user__Destinations__primary__Address
    "Clusters": {
      "user": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5001/" }
        }
      },
      "project": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5002/" }
        }
      },
      "design": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5003/" }
        }
      },
      "construction": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5004/" }
        }
      },
      "payment": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5005/" }
        }
      }
    }
  }
}
