{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BuildNexusAuth",
    "Audience": "BuildNexusServices",
    "SigningKey": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "ConsumerGroupId": "construction-service"
  },
  "ConnectionStrings": {
    "ConstructionDb": "Server=localhost;Port=3310;Database=buildnexus_construction_db;User Id=buildnexus;Password=buildnexus-dev;"
  }
}
