{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "buildnexus-user-service",
    "Audience": "buildnexus-api",
    "SigningKey": "dev-only-signing-key-change-me-in-every-real-environment",
    "AccessTokenLifetimeMinutes": 60
  },
  "ConnectionStrings": {
    "UserDb": "Server=localhost;Port=3306;Database=buildnexus_user_db;User Id=buildnexus;Password=buildnexus;"
  }
}
